<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Brijesh_nutri' inline='true' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.236' name='postgres.0p29gkv0wp8ix41greyxc1h5e4it'>
            <connection authentication='username-password' class='postgres' dbname='Brijesh_nutri' one-time-sql='' port='5432' server='192.168.0.236' sslmode='require' username='odoo15' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[res_users].[partner_id]' />
                <expression op='[res_partner1].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[sale_order].[user_id]' />
                  <expression op='[res_users].[id]' />
                </expression>
              </clause>
              <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='sale_order' table='[public].[sale_order]' type='table' />
              <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='res_users' table='[public].[res_users]' type='table' />
            </relation>
            <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='res_partner1' table='[public].[res_partner]' type='table' />
          </relation>
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='hr_employee' table='[public].[hr_employee]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='res_partner' table='[public].[res_partner]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='hr_employee1' table='[public].[hr_employee]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='res_country' table='[public].[res_country]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='sale_order_line' table='[public].[sale_order_line]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='product_product' table='[public].[product_product]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='product_template' table='[public].[product_template]' type='table' />
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='product_attribute_product_template_rel' table='[public].[product_attribute_product_template_rel]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[product_attribute].[id]' />
                <expression op='[product_attribute_value].[attribute_id]' />
              </expression>
            </clause>
            <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='product_attribute' table='[public].[product_attribute]' type='table' />
            <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='product_attribute_value' table='[public].[product_attribute_value]' type='table' />
          </relation>
          <relation connection='postgres.0p29gkv0wp8ix41greyxc1h5e4it' name='product_pricelist_item' table='[public].[product_pricelist_item]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_invoice_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_shipping_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_position_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_term_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricelist_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytic_account_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_token]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_order_ref]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_by]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_status]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validity_date]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_rate]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_untaxed]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_tax]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_total]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_signature]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_payment]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commitment_date]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_order]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_on]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_order_template_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_reseller_partner_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_journal_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_gst_treatment]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoterm]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurement_group_id]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoterm_location]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picking_policy]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_date]</local-name>
            <parent-name>[sale_order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_id]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signature]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (res_users)]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totp_secret]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_type]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odoobot_state]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odoobot_failed]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_team_id]</local-name>
            <parent-name>[res_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_partner_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_registry (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street2 (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_company_name (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_latitude (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_longitude (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_company (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_share (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_bounce (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_normalized (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_address_complete (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_token (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_type (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_expiration (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocn_token (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_gid (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_info (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_sanitized (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_rank (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rank (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_warn (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_warn_msg (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debit_limit (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_entries_checked (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_warn (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_warn_msg (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_gst_treatment (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_warn (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_warn_msg (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picking_warn (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picking_warn_msg (res_partner1)]</local-name>
            <parent-name>[res_partner1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_calendar_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_contact_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_location_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_home_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_account_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_home_work]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_reason_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_phone]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_phone]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_email]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_type]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spouse_complete_name]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_birth]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssnid]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinid]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identification_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport_id]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_no]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_no]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_field]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_school]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_contact]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_phone]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pin]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spouse_birthdate]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_expire]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_permit_expiration_date]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_date]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_note]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_description]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_permit_scheduled_activity]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (hr_employee)]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_cost]</local-name>
            <parent-name>[hr_employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_partner_id]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_registry]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street2]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_company_name]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_latitude]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_longitude]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_company]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_share]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_bounce]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_normalized]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_address_complete]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_token]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_type]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_expiration]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocn_token]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_gid]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_info]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_sanitized]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_rank]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rank]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_warn]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_warn_msg]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debit_limit]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_entries_checked]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_warn]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_warn_msg]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_gst_treatment (res_partner)]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_warn]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_warn_msg]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picking_warn]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picking_warn_msg]</local-name>
            <parent-name>[res_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_calendar_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_contact_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_location_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_home_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_account_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_home_work (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_reason_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_phone (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_phone (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_email (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_type (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spouse_complete_name (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_birth (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssnid (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinid (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identification_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport_id (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_no (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_no (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_field (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_school (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_contact (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_phone (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pin (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spouse_birthdate (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_expire (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_permit_expiration_date (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_date (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_note (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_description (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_permit_scheduled_activity (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_cost (hr_employee1)]</local-name>
            <parent-name>[hr_employee1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_view_id]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_code]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_position]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_label]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_format]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_required]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_required]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (res_country)]</local-name>
            <parent-name>[res_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_partner_id]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesman_id]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_uom]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaging_id]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_type]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_delivered_method]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_status (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytic_distribution]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_uom_qty]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_unit]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduce]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_subtotal]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_total]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduce_taxexcl]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduce_taxinc]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_delivered]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_invoiced]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_to_invoice]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[untaxed_amount_invoiced]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[untaxed_amount_to_invoice]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_downpayment]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_expense]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (sale_order_line)]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_tax]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_packaging_qty]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lead]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[sale_order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_tmpl_id]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_code (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_indices]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_image_variant_1024_be_zoomed]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (product_product)]</local-name>
            <parent-name>[product_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_main_attachment_id (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categ_id]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uom_id]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uom_po_id]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_type]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_code]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_purchase]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_sale]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_ok]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_ok]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_image_1024_be_zoomed]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_configurable_attributes]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (product_template)]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_line_warn]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_policy]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_policy]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_line_warn_msg]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_hsn_code]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l10n_in_hsn_description]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_method]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_line_warn]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_line_warn_msg]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_picking]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_pickingout]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_pickingin]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_delay]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produce_delay]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_prepare_mo]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_time]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_time]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removal_time]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_time]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_expiration_date]</local-name>
            <parent-name>[product_template]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_attribute_id]</local-name>
            <parent-name>[product_attribute_product_template_rel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_template_id]</local-name>
            <parent-name>[product_attribute_product_template_rel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_variant]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_type (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (product_attribute)]</local-name>
            <parent-name>[product_attribute]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_id]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html_color]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_custom]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (product_attribute_value)]</local-name>
            <parent-name>[product_attribute_value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricelist_id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categ_id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_tmpl_id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_pricelist_id]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_uid (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_uid (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied_on]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compute_price]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_quantity]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_price]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_discount]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_round]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_surcharge]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min_margin]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max_margin]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_date (product_pricelist_item)]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_price]</local-name>
            <parent-name>[product_pricelist_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_309903995856564226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([amount_total])) - LOOKUP(ZN(SUM([amount_total])), -1)) / ABS(LOOKUP(ZN(SUM([amount_total])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nagative % diff' datatype='string' name='[Calculation_309903995858087939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_309903995856564226] &lt; 0&#13;&#10;then &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
      </column>
      <column caption='Product' datatype='string' name='[Calculation_443886085451608065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [priority] =  &quot;1&quot;&#13;&#10;THEN [name (product_template)]&#13;&#10;END' />
      </column>
      <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hr_employee1' datatype='table' name='[__tableau_internal_object_id__].[hr_employee_99387499267640209B919403EE5A9718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hr_employee' datatype='table' name='[__tableau_internal_object_id__].[hr_employee_C526713E736F424A99DE7D3AA06DCDDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_attribute' datatype='table' name='[__tableau_internal_object_id__].[product_attribute_46F562378A8748D6BAE343324C668CA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_attribute_product_template_rel' datatype='table' name='[__tableau_internal_object_id__].[product_attribute_product_template_rel_1449E16B7CF4454B8BF07C3BA41089A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_pricelist_item' datatype='table' name='[__tableau_internal_object_id__].[product_pricelist_item_76AC4ACDB39B47499E3DD5E94B0ADF93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_product' datatype='table' name='[__tableau_internal_object_id__].[product_product_537E5B652ABD44C48080D44E882BC98E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_template' datatype='table' name='[__tableau_internal_object_id__].[product_template_FE66044800254365BE6A878A1DA0F90D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='res_country' datatype='table' name='[__tableau_internal_object_id__].[res_country_E04AC732E76443C78AACE20B1038400B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='res_partner' datatype='table' name='[__tableau_internal_object_id__].[res_partner_1978DBBB68B54CAAA81081AC9751EBED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sale_order' datatype='table' name='[__tableau_internal_object_id__].[sale_order_9858C672D3894B3DBD056DFFC087AA63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sale_order_line' datatype='table' name='[__tableau_internal_object_id__].[sale_order_line_55068BF79BB143BF97C809BB6F19FAC8]' role='measure' type='quantitative' />
      <column caption='Access Token' datatype='string' name='[access_token]' role='dimension' type='nominal' />
      <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
      <column caption='Active (Hr Employee)' datatype='boolean' name='[active (hr_employee)]' role='dimension' type='nominal' />
      <column caption='Active (Hr Employee1)' datatype='boolean' name='[active (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Active (Product Pricelist Item)' datatype='boolean' name='[active (product_pricelist_item)]' role='dimension' type='nominal' />
      <column caption='Active (Product Product)' datatype='boolean' name='[active (product_product)]' role='dimension' type='nominal' />
      <column caption='Active (Res Partner)' datatype='boolean' name='[active (res_partner)]' role='dimension' type='nominal' />
      <column caption='Active (Res Partner1)' datatype='boolean' name='[active (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Active (Res Users)' datatype='boolean' name='[active (res_users)]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Additional Info (Res Partner1)' datatype='string' name='[additional_info (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Additional Info' datatype='string' name='[additional_info]' role='dimension' type='nominal' />
      <column caption='Additional Note (Hr Employee1)' datatype='string' name='[additional_note (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Additional Note' datatype='string' name='[additional_note]' role='dimension' type='nominal' />
      <column caption='Address Format' datatype='string' name='[address_format]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Home Id (Hr Employee1)' datatype='integer' name='[address_home_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Home Id' datatype='integer' name='[address_home_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Hr Employee1)' datatype='integer' name='[address_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address View Id' datatype='integer' name='[address_view_id]' role='dimension' type='ordinal' />
      <column caption='Alert Time' datatype='integer' name='[alert_time]' role='measure' type='quantitative' />
      <column caption='Amount Tax' datatype='real' name='[amount_tax]' role='measure' type='quantitative' />
      <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
      <column caption='Amount Untaxed' datatype='real' name='[amount_untaxed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Analytic Account Id' datatype='integer' name='[analytic_account_id]' role='dimension' type='ordinal' />
      <column caption='Analytic Distribution' datatype='string' name='[analytic_distribution]' role='dimension' type='nominal' />
      <column caption='Applied On' datatype='string' name='[applied_on]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attribute Id' datatype='integer' name='[attribute_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bank Account Id (Hr Employee1)' datatype='integer' name='[bank_account_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bank Account Id' datatype='integer' name='[bank_account_id]' role='dimension' type='ordinal' />
      <column caption='Barcode (Hr Employee)' datatype='string' name='[barcode (hr_employee)]' role='dimension' type='nominal' />
      <column caption='Barcode (Hr Employee1)' datatype='string' name='[barcode (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Barcode' datatype='string' name='[barcode]' role='dimension' type='nominal' />
      <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Base Pricelist Id' datatype='integer' name='[base_pricelist_id]' role='dimension' type='ordinal' />
      <column caption='Birthday (Hr Employee1)' datatype='date' name='[birthday (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign Id' datatype='integer' hidden='true' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Can Image 1024 Be Zoomed' datatype='boolean' name='[can_image_1024_be_zoomed]' role='dimension' type='nominal' />
      <column caption='Can Image Variant 1024 Be Zoomed' datatype='boolean' name='[can_image_variant_1024_be_zoomed]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Categ Id (Product Pricelist Item)' datatype='integer' name='[categ_id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categ Id' datatype='integer' name='[categ_id]' role='dimension' type='ordinal' />
      <column caption='Certificate (Hr Employee1)' datatype='string' name='[certificate (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='Children (Hr Employee1)' datatype='integer' name='[children (hr_employee1)]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='City (Res Partner1)' datatype='string' name='[city (res_partner1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Client Order Ref' datatype='string' hidden='true' name='[client_order_ref]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Coach Id (Hr Employee1)' datatype='integer' name='[coach_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coach Id' datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Color (Hr Employee)' datatype='integer' name='[color (hr_employee)]' role='measure' type='quantitative' />
      <column caption='Color (Hr Employee1)' datatype='integer' name='[color (hr_employee1)]' role='measure' type='quantitative' />
      <column caption='Color (Product Attribute Value)' datatype='integer' name='[color (product_attribute_value)]' role='measure' type='quantitative' />
      <column caption='Color (Res Partner)' datatype='integer' name='[color (res_partner)]' role='measure' type='quantitative' />
      <column caption='Color (Res Partner1)' datatype='integer' name='[color (res_partner1)]' role='measure' type='quantitative' />
      <column caption='Color' datatype='integer' name='[color]' role='measure' type='quantitative' />
      <column caption='Combination Indices' datatype='string' name='[combination_indices]' role='dimension' type='nominal' />
      <column caption='Comment (Res Partner1)' datatype='string' name='[comment (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Commercial Company Name (Res Partner1)' datatype='string' name='[commercial_company_name (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Commercial Company Name' datatype='string' name='[commercial_company_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commercial Partner Id (Res Partner1)' datatype='integer' name='[commercial_partner_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Commercial Partner Id' datatype='integer' name='[commercial_partner_id]' role='dimension' type='ordinal' />
      <column caption='Commitment Date' datatype='datetime' name='[commitment_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Hr Employee)' datatype='integer' name='[company_id (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Hr Employee1)' datatype='integer' name='[company_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Product Pricelist Item)' datatype='integer' name='[company_id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Product Template)' datatype='integer' name='[company_id (product_template)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Res Partner)' datatype='integer' name='[company_id (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Res Partner1)' datatype='integer' name='[company_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Res Users)' datatype='integer' name='[company_id (res_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id (Sale Order Line)' datatype='integer' name='[company_id (sale_order_line)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name (Res Partner1)' datatype='string' name='[company_name (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Registry (Res Partner1)' datatype='string' name='[company_registry (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Company Registry' datatype='string' name='[company_registry]' role='dimension' type='nominal' />
      <column caption='Compute Price' datatype='string' name='[compute_price]' role='dimension' type='nominal' />
      <column caption='Contact Address Complete (Res Partner1)' datatype='string' name='[contact_address_complete (res_partner1)]' role='dimension' type='nominal' />
      <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Hr Employee)' datatype='integer' name='[country_id (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id (Hr Employee1)' datatype='integer' name='[country_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id (Res Partner1)' datatype='integer' name='[country_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Of Birth (Hr Employee1)' datatype='integer' name='[country_of_birth (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Of Birth' datatype='integer' name='[country_of_birth]' role='dimension' type='ordinal' />
      <column caption='Create Date (Hr Employee)' datatype='datetime' name='[create_date (hr_employee)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Hr Employee1)' datatype='datetime' name='[create_date (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Product Attribute)' datatype='datetime' name='[create_date (product_attribute)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Product Attribute Value)' datatype='datetime' name='[create_date (product_attribute_value)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Product Pricelist Item)' datatype='datetime' name='[create_date (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Product Product)' datatype='datetime' name='[create_date (product_product)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Product Template)' datatype='datetime' name='[create_date (product_template)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Res Country)' datatype='datetime' name='[create_date (res_country)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Res Partner)' datatype='datetime' name='[create_date (res_partner)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Res Partner1)' datatype='datetime' name='[create_date (res_partner1)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Res Users)' datatype='datetime' name='[create_date (res_users)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Sale Order Line)' datatype='datetime' name='[create_date (sale_order_line)]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Hr Employee)' datatype='integer' name='[create_uid (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Hr Employee1)' datatype='integer' name='[create_uid (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Product Attribute)' datatype='integer' name='[create_uid (product_attribute)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Product Attribute Value)' datatype='integer' name='[create_uid (product_attribute_value)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Product Pricelist Item)' datatype='integer' name='[create_uid (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Product Product)' datatype='integer' name='[create_uid (product_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Product Template)' datatype='integer' name='[create_uid (product_template)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Res Country)' datatype='integer' name='[create_uid (res_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Res Partner)' datatype='integer' name='[create_uid (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Res Partner1)' datatype='integer' name='[create_uid (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Res Users)' datatype='integer' name='[create_uid (res_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid (Sale Order Line)' datatype='integer' name='[create_uid (sale_order_line)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Create Uid' datatype='integer' name='[create_uid]' role='dimension' type='ordinal' />
      <column caption='Create Variant' datatype='string' name='[create_variant]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Id (Product Pricelist Item)' datatype='integer' name='[currency_id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Id (Res Country)' datatype='integer' name='[currency_id (res_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Id (Sale Order Line)' datatype='integer' name='[currency_id (sale_order_line)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Currency Rate' datatype='real' name='[currency_rate]' role='measure' type='quantitative' />
      <column caption='Customer Lead' datatype='real' name='[customer_lead]' role='measure' type='quantitative' />
      <column caption='Customer Rank (Res Partner1)' datatype='integer' name='[customer_rank (res_partner1)]' role='measure' type='quantitative' />
      <column caption='Customer Rank' datatype='integer' name='[customer_rank]' role='measure' type='quantitative' />
      <column caption='Date (Res Partner1)' datatype='date' name='[date (res_partner1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date End' datatype='datetime' name='[date_end]' role='dimension' type='ordinal' />
      <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
      <column caption='Date Start' datatype='datetime' name='[date_start]' role='dimension' type='ordinal' />
      <column caption='Days To Prepare Mo' datatype='real' name='[days_to_prepare_mo]' role='measure' type='quantitative' />
      <column caption='Debit Limit (Res Partner1)' datatype='real' name='[debit_limit (res_partner1)]' role='measure' type='quantitative' />
      <column caption='Debit Limit' datatype='real' name='[debit_limit]' role='measure' type='quantitative' />
      <column caption='Default Code (Product Product)' datatype='string' name='[default_code (product_product)]' role='dimension' type='nominal' />
      <column caption='Default Code' datatype='string' name='[default_code]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Department Id (Hr Employee1)' datatype='integer' name='[department_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Departure Date (Hr Employee1)' datatype='date' name='[departure_date (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Departure Date' datatype='date' name='[departure_date]' role='dimension' type='ordinal' />
      <column caption='Departure Description (Hr Employee1)' datatype='string' name='[departure_description (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Departure Description' datatype='string' name='[departure_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Departure Reason Id (Hr Employee1)' datatype='integer' name='[departure_reason_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Departure Reason Id' datatype='integer' name='[departure_reason_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Picking' datatype='string' name='[description_picking]' role='dimension' type='nominal' />
      <column caption='Description Pickingin' datatype='string' name='[description_pickingin]' role='dimension' type='nominal' />
      <column caption='Description Pickingout' datatype='string' name='[description_pickingout]' role='dimension' type='nominal' />
      <column caption='Description Purchase' datatype='string' name='[description_purchase]' role='dimension' type='nominal' />
      <column caption='Description Sale' datatype='string' name='[description_sale]' role='dimension' type='nominal' />
      <column caption='Detailed Type' datatype='string' name='[detailed_type]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Display Type (Product Attribute)' datatype='string' name='[display_type (product_attribute)]' role='dimension' type='nominal' />
      <column caption='Display Type' datatype='string' name='[display_type]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='datetime' name='[effective_date]' role='dimension' type='ordinal' />
      <column caption='Email (Res Partner1)' datatype='string' name='[email (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Normalized (Res Partner1)' datatype='string' name='[email_normalized (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Email Normalized' datatype='string' name='[email_normalized]' role='dimension' type='nominal' />
      <column caption='Emergency Contact (Hr Employee1)' datatype='string' name='[emergency_contact (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Emergency Contact' datatype='string' name='[emergency_contact]' role='dimension' type='nominal' />
      <column caption='Emergency Phone (Hr Employee1)' datatype='string' name='[emergency_phone (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Emergency Phone' datatype='string' name='[emergency_phone]' role='dimension' type='nominal' />
      <column caption='Employee (Res Partner1)' datatype='boolean' name='[employee (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Employee' datatype='boolean' name='[employee]' role='dimension' type='nominal' />
      <column caption='Employee Type (Hr Employee1)' datatype='string' name='[employee_type (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[employee_type]' role='dimension' type='nominal' />
      <column caption='Expense Policy' datatype='string' name='[expense_policy]' role='dimension' type='nominal' />
      <column caption='Expiration Time' datatype='integer' name='[expiration_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fiscal Position Id' datatype='integer' name='[fiscal_position_id]' role='dimension' type='ordinal' />
      <column caption='Fixed Price' datatype='real' name='[fixed_price]' role='measure' type='quantitative' />
      <column caption='Function (Res Partner1)' datatype='string' name='[function (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Gender (Hr Employee1)' datatype='string' name='[gender (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Configurable Attributes' datatype='boolean' name='[has_configurable_attributes]' role='dimension' type='nominal' />
      <column caption='Hourly Cost (Hr Employee1)' datatype='real' name='[hourly_cost (hr_employee1)]' role='measure' type='quantitative' />
      <column caption='Hourly Cost' datatype='real' name='[hourly_cost]' role='measure' type='quantitative' />
      <column caption='Html Color' datatype='string' name='[html_color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Hr Employee)' datatype='integer' name='[id (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Hr Employee1)' datatype='integer' name='[id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Product Attribute)' datatype='integer' name='[id (product_attribute)]' role='dimension' type='ordinal' />
      <column caption='Id (Product Attribute Value)' datatype='integer' name='[id (product_attribute_value)]' role='dimension' type='ordinal' />
      <column caption='Id (Product Pricelist Item)' datatype='integer' name='[id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Product Product)' datatype='integer' name='[id (product_product)]' role='dimension' type='ordinal' />
      <column caption='Id (Product Template)' datatype='integer' name='[id (product_template)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Res Country)' datatype='integer' name='[id (res_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Res Partner)' datatype='integer' name='[id (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Res Partner1)' datatype='integer' name='[id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Res Users)' datatype='integer' name='[id (res_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Sale Order Line)' datatype='integer' name='[id (sale_order_line)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Identification Id (Hr Employee1)' datatype='string' name='[identification_id (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Identification Id' datatype='string' name='[identification_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incoterm' datatype='integer' name='[incoterm]' role='dimension' type='ordinal' />
      <column caption='Incoterm Location' datatype='string' hidden='true' name='[incoterm_location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Industry Id (Res Partner1)' datatype='integer' name='[industry_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Policy' datatype='string' name='[invoice_policy]' role='dimension' type='nominal' />
      <column caption='Invoice Status (Sale Order Line)' datatype='string' name='[invoice_status (sale_order_line)]' role='dimension' type='nominal' />
      <column caption='Invoice Status' datatype='string' name='[invoice_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Cancel' />
        </aliases>
      </column>
      <column caption='Invoice Warn (Res Partner1)' datatype='string' name='[invoice_warn (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Invoice Warn' datatype='string' name='[invoice_warn]' role='dimension' type='nominal' />
      <column caption='Invoice Warn Msg (Res Partner1)' datatype='string' name='[invoice_warn_msg (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Invoice Warn Msg' datatype='string' name='[invoice_warn_msg]' role='dimension' type='nominal' />
      <column caption='Is Company (Res Partner1)' datatype='boolean' name='[is_company (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Is Company' datatype='boolean' name='[is_company]' role='dimension' type='nominal' />
      <column caption='Is Custom' datatype='boolean' name='[is_custom]' role='dimension' type='nominal' />
      <column caption='Is Downpayment' datatype='boolean' name='[is_downpayment]' role='dimension' type='nominal' />
      <column caption='Is Expense' datatype='boolean' name='[is_expense]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Id (Hr Employee1)' datatype='integer' name='[job_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Title (Hr Employee1)' datatype='string' name='[job_title (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Km Home Work (Hr Employee1)' datatype='integer' name='[km_home_work (hr_employee1)]' role='measure' type='quantitative' />
      <column caption='Km Home Work' datatype='integer' name='[km_home_work]' role='measure' type='quantitative' />
      <column caption='L10N In Gst Treatment (Res Partner)' datatype='string' name='[l10n_in_gst_treatment (res_partner)]' role='dimension' type='nominal' />
      <column caption='L10N In Gst Treatment (Res Partner1)' datatype='string' name='[l10n_in_gst_treatment (res_partner1)]' role='dimension' type='nominal' />
      <column caption='L10N In Gst Treatment' datatype='string' name='[l10n_in_gst_treatment]' role='dimension' type='nominal' />
      <column caption='L10N In Hsn Code' datatype='string' name='[l10n_in_hsn_code]' role='dimension' type='nominal' />
      <column caption='L10N In Hsn Description' datatype='string' name='[l10n_in_hsn_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='L10N In Journal Id' datatype='integer' hidden='true' name='[l10n_in_journal_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='L10N In Reseller Partner Id' datatype='integer' hidden='true' name='[l10n_in_reseller_partner_id]' role='dimension' type='ordinal' />
      <column caption='Lang (Res Partner1)' datatype='string' name='[lang (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Last Time Entries Checked (Res Partner1)' datatype='datetime' name='[last_time_entries_checked (res_partner1)]' role='dimension' type='ordinal' />
      <column caption='Last Time Entries Checked' datatype='datetime' name='[last_time_entries_checked]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Login' datatype='string' name='[login]' role='dimension' type='nominal' />
      <column caption='Marital (Hr Employee1)' datatype='string' name='[marital (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Medium Id' datatype='integer' hidden='true' name='[medium_id]' role='dimension' type='ordinal' />
      <column caption='Message Bounce (Res Partner1)' datatype='integer' name='[message_bounce (res_partner1)]' role='measure' type='quantitative' />
      <column caption='Message Bounce' datatype='integer' name='[message_bounce]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Message Main Attachment Id (Hr Employee)' datatype='integer' name='[message_main_attachment_id (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Message Main Attachment Id (Hr Employee1)' datatype='integer' name='[message_main_attachment_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Message Main Attachment Id (Product Product)' datatype='integer' name='[message_main_attachment_id (product_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Message Main Attachment Id (Product Template)' datatype='integer' name='[message_main_attachment_id (product_template)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Message Main Attachment Id (Res Partner)' datatype='integer' name='[message_main_attachment_id (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Message Main Attachment Id (Res Partner1)' datatype='integer' name='[message_main_attachment_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Message Main Attachment Id' datatype='integer' hidden='true' name='[message_main_attachment_id]' role='dimension' type='ordinal' />
      <column caption='Min Quantity' datatype='real' name='[min_quantity]' role='measure' type='quantitative' />
      <column caption='Mobile (Res Partner1)' datatype='string' name='[mobile (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Mobile' datatype='string' name='[mobile]' role='dimension' type='nominal' />
      <column caption='Mobile Phone (Hr Employee1)' datatype='string' name='[mobile_phone (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Mobile Phone' datatype='string' name='[mobile_phone]' role='dimension' type='nominal' />
      <column caption='Name (Hr Employee)' datatype='string' name='[name (hr_employee)]' role='dimension' type='nominal' />
      <column caption='Name (Hr Employee1)' datatype='string' name='[name (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Name (Product Attribute)' datatype='string' name='[name (product_attribute)]' role='dimension' type='nominal' />
      <column caption='Name (Product Attribute Value)' datatype='string' name='[name (product_attribute_value)]' role='dimension' type='nominal' />
      <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
      </column>
      <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
      <column caption='Name (Res Country)' datatype='string' name='[name (res_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
      <column caption='Name (Res Partner1)' datatype='string' name='[name (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Position' datatype='string' name='[name_position]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Notes (Hr Employee1)' datatype='string' name='[notes (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Notification Type' datatype='string' name='[notification_type]' role='dimension' type='nominal' />
      <column caption='Ocn Token (Res Partner1)' datatype='string' name='[ocn_token (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Ocn Token' datatype='string' name='[ocn_token]' role='dimension' type='nominal' />
      <column caption='Odoobot Failed' datatype='boolean' name='[odoobot_failed]' role='dimension' type='nominal' />
      <column caption='Odoobot State' datatype='string' name='[odoobot_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Partner Id' datatype='integer' name='[order_partner_id]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' hidden='true' name='[origin]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Parent Id (Hr Employee)' datatype='integer' name='[parent_id (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent Id (Hr Employee1)' datatype='integer' name='[parent_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent Id (Res Partner1)' datatype='integer' name='[parent_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Partner Gid (Res Partner1)' datatype='integer' name='[partner_gid (res_partner1)]' role='measure' type='quantitative' />
      <column caption='Partner Gid' datatype='integer' name='[partner_gid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Partner Id (Res Users)' datatype='integer' name='[partner_id (res_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partner Invoice Id' datatype='integer' name='[partner_invoice_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Partner Latitude (Res Partner1)' datatype='real' name='[partner_latitude (res_partner1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Partner Latitude' datatype='real' name='[partner_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Partner Longitude (Res Partner1)' datatype='real' name='[partner_longitude (res_partner1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Partner Longitude' datatype='real' name='[partner_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Partner Share (Res Partner1)' datatype='boolean' name='[partner_share (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Partner Share' datatype='boolean' name='[partner_share]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Partner Shipping Id' datatype='integer' name='[partner_shipping_id]' role='dimension' type='ordinal' />
      <column caption='Passport Id (Hr Employee1)' datatype='string' name='[passport_id (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Passport Id' datatype='string' name='[passport_id]' role='dimension' type='nominal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Term Id' datatype='integer' name='[payment_term_id]' role='dimension' type='ordinal' />
      <column caption='Percent Price' datatype='real' name='[percent_price]' role='measure' type='quantitative' />
      <column caption='Permit No (Hr Employee1)' datatype='string' name='[permit_no (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Permit No' datatype='string' name='[permit_no]' role='dimension' type='nominal' />
      <column caption='Phone (Res Partner1)' datatype='string' name='[phone (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Phone Code' datatype='integer' name='[phone_code]' role='dimension' type='ordinal' />
      <column caption='Phone Sanitized (Res Partner1)' datatype='string' name='[phone_sanitized (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Phone Sanitized' datatype='string' name='[phone_sanitized]' role='dimension' type='nominal' />
      <column caption='Picking Policy' datatype='string' name='[picking_policy]' role='dimension' type='nominal' />
      <column caption='Picking Warn (Res Partner1)' datatype='string' name='[picking_warn (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Picking Warn' datatype='string' name='[picking_warn]' role='dimension' type='nominal' />
      <column caption='Picking Warn Msg (Res Partner1)' datatype='string' name='[picking_warn_msg (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Picking Warn Msg' datatype='string' name='[picking_warn_msg]' role='dimension' type='nominal' />
      <column caption='Pin (Hr Employee1)' datatype='string' name='[pin (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Pin' datatype='string' name='[pin]' role='dimension' type='nominal' />
      <column caption='Place Of Birth (Hr Employee1)' datatype='string' name='[place_of_birth (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Place Of Birth' datatype='string' name='[place_of_birth]' role='dimension' type='nominal' />
      <column caption='Positive % diff ' datatype='string' name='[positive % diff (copy)_309903995858460676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_309903995856564226] &gt; 0&#13;&#10;then &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Discount' datatype='real' name='[price_discount]' role='measure' type='quantitative' />
      <column caption='Price Max Margin' datatype='real' name='[price_max_margin]' role='measure' type='quantitative' />
      <column caption='Price Min Margin' datatype='real' name='[price_min_margin]' role='measure' type='quantitative' />
      <column caption='Price Reduce' datatype='real' name='[price_reduce]' role='measure' type='quantitative' />
      <column caption='Price Reduce Taxexcl' datatype='real' name='[price_reduce_taxexcl]' role='measure' type='quantitative' />
      <column caption='Price Reduce Taxinc' datatype='real' name='[price_reduce_taxinc]' role='measure' type='quantitative' />
      <column caption='Price Round' datatype='real' name='[price_round]' role='measure' type='quantitative' />
      <column caption='Price Subtotal' datatype='real' name='[price_subtotal]' role='measure' type='quantitative' />
      <column caption='Price Surcharge' datatype='real' name='[price_surcharge]' role='measure' type='quantitative' />
      <column caption='Price Tax' datatype='real' name='[price_tax]' role='measure' type='quantitative' />
      <column caption='Price Total' datatype='real' name='[price_total]' role='measure' type='quantitative' />
      <column caption='Price Unit' datatype='real' name='[price_unit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pricelist Id (Product Pricelist Item)' datatype='integer' name='[pricelist_id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pricelist Id' datatype='integer' name='[pricelist_id]' role='dimension' type='ordinal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Procurement Group Id' datatype='integer' name='[procurement_group_id]' role='dimension' type='ordinal' />
      <column caption='Produce Delay' datatype='real' name='[produce_delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Attribute Id' datatype='integer' name='[product_attribute_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Product Pricelist Item)' datatype='integer' name='[product_id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Packaging Id' datatype='integer' name='[product_packaging_id]' role='dimension' type='ordinal' />
      <column caption='Product Packaging Qty' datatype='real' name='[product_packaging_qty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Template Id' datatype='integer' name='[product_template_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Tmpl Id (Product Pricelist Item)' datatype='integer' name='[product_tmpl_id (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Tmpl Id' datatype='integer' name='[product_tmpl_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Uom' datatype='integer' name='[product_uom]' role='dimension' type='ordinal' />
      <column caption='Product Uom Qty' datatype='real' name='[product_uom_qty]' role='measure' type='quantitative' />
      <column caption='Purchase Line Warn' datatype='string' name='[purchase_line_warn]' role='dimension' type='nominal' />
      <column caption='Purchase Line Warn Msg' datatype='string' name='[purchase_line_warn_msg]' role='dimension' type='nominal' />
      <column caption='Purchase Method' datatype='string' name='[purchase_method]' role='dimension' type='nominal' />
      <column caption='Purchase Ok' datatype='boolean' name='[purchase_ok]' role='dimension' type='nominal' />
      <column caption='Purchase Warn (Res Partner1)' datatype='string' name='[purchase_warn (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Purchase Warn' datatype='string' name='[purchase_warn]' role='dimension' type='nominal' />
      <column caption='Purchase Warn Msg (Res Partner1)' datatype='string' name='[purchase_warn_msg (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Purchase Warn Msg' datatype='string' name='[purchase_warn_msg]' role='dimension' type='nominal' />
      <column caption='Qty Delivered' datatype='real' name='[qty_delivered]' role='measure' type='quantitative' />
      <column caption='Qty Delivered Method' datatype='string' name='[qty_delivered_method]' role='dimension' type='nominal' />
      <column caption='Qty Invoiced' datatype='real' name='[qty_invoiced]' role='measure' type='quantitative' />
      <column caption='Qty To Invoice' datatype='real' name='[qty_to_invoice]' role='measure' type='quantitative' />
      <column caption='Ref (Res Partner1)' datatype='string' name='[ref (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' hidden='true' name='[reference]' role='dimension' type='nominal' />
      <column caption='Removal Time' datatype='integer' name='[removal_time]' role='measure' type='quantitative' />
      <column caption='Require Payment' datatype='boolean' name='[require_payment]' role='dimension' type='nominal' />
      <column caption='Require Signature' datatype='boolean' name='[require_signature]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Resource Calendar Id (Hr Employee1)' datatype='integer' name='[resource_calendar_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resource Calendar Id' datatype='integer' name='[resource_calendar_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resource Id (Hr Employee1)' datatype='integer' name='[resource_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resource Id' datatype='integer' name='[resource_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Sale Delay' datatype='real' name='[sale_delay]' role='measure' type='quantitative' />
      <column caption='Sale Line Warn' datatype='string' name='[sale_line_warn]' role='dimension' type='nominal' />
      <column caption='Sale Line Warn Msg' datatype='string' name='[sale_line_warn_msg]' role='dimension' type='nominal' />
      <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sale Order Template Id' datatype='integer' name='[sale_order_template_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sale Team Id' datatype='integer' name='[sale_team_id]' role='dimension' type='ordinal' />
      <column caption='Sale Warn (Res Partner1)' datatype='string' name='[sale_warn (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Sale Warn' datatype='string' name='[sale_warn]' role='dimension' type='nominal' />
      <column caption='Sale Warn Msg (Res Partner1)' datatype='string' name='[sale_warn_msg (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Sale Warn Msg' datatype='string' name='[sale_warn_msg]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Salesman Id' datatype='integer' name='[salesman_id]' role='dimension' type='ordinal' />
      <column caption='Sequence (Product Attribute)' datatype='integer' name='[sequence (product_attribute)]' role='measure' type='quantitative' />
      <column caption='Sequence (Product Attribute Value)' datatype='integer' name='[sequence (product_attribute_value)]' role='measure' type='quantitative' />
      <column caption='Sequence (Product Template)' datatype='integer' name='[sequence (product_template)]' role='measure' type='quantitative' />
      <column caption='Sequence' datatype='integer' name='[sequence]' role='measure' type='quantitative' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Share' datatype='boolean' name='[share]' role='dimension' type='nominal' />
      <column caption='Signature' datatype='string' name='[signature]' role='dimension' type='nominal' />
      <column caption='Signed By' datatype='string' hidden='true' name='[signed_by]' role='dimension' type='nominal' />
      <column caption='Signed On' datatype='datetime' name='[signed_on]' role='dimension' type='ordinal' />
      <column caption='Signup Expiration (Res Partner1)' datatype='datetime' name='[signup_expiration (res_partner1)]' role='dimension' type='ordinal' />
      <column caption='Signup Expiration' datatype='datetime' name='[signup_expiration]' role='dimension' type='ordinal' />
      <column caption='Signup Token (Res Partner1)' datatype='string' name='[signup_token (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Signup Token' datatype='string' name='[signup_token]' role='dimension' type='nominal' />
      <column caption='Signup Type (Res Partner1)' datatype='string' name='[signup_type (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Signup Type' datatype='string' name='[signup_type]' role='dimension' type='nominal' />
      <column caption='Sinid (Hr Employee1)' datatype='string' name='[sinid (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Sinid' datatype='string' name='[sinid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source Id' datatype='integer' hidden='true' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Spouse Birthdate (Hr Employee1)' datatype='date' name='[spouse_birthdate (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Spouse Birthdate' datatype='date' name='[spouse_birthdate]' role='dimension' type='ordinal' />
      <column caption='Spouse Complete Name (Hr Employee1)' datatype='string' name='[spouse_complete_name (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Spouse Complete Name' datatype='string' name='[spouse_complete_name]' role='dimension' type='nominal' />
      <column caption='Ssnid (Hr Employee1)' datatype='string' name='[ssnid (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Ssnid' datatype='string' name='[ssnid]' role='dimension' type='nominal' />
      <column caption='State (Sale Order Line)' datatype='string' name='[state (sale_order_line)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State Id (Res Partner1)' datatype='integer' name='[state_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='State Required' datatype='boolean' name='[state_required]' role='dimension' type='nominal' />
      <column caption='Street (Res Partner1)' datatype='string' name='[street (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Street2 (Res Partner1)' datatype='string' name='[street2 (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[street2]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Study Field (Hr Employee1)' datatype='string' name='[study_field (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Study Field' datatype='string' name='[study_field]' role='dimension' type='nominal' />
      <column caption='Study School (Hr Employee1)' datatype='string' name='[study_school (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Study School' datatype='string' name='[study_school]' role='dimension' type='nominal' />
      <column caption='Supplier Rank (Res Partner1)' datatype='integer' name='[supplier_rank (res_partner1)]' role='measure' type='quantitative' />
      <column caption='Supplier Rank' datatype='integer' name='[supplier_rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Team Id (Res Partner)' datatype='integer' name='[team_id (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id (Res Partner1)' datatype='integer' name='[team_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title (Res Partner1)' datatype='integer' name='[title (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title' datatype='integer' name='[title]' role='dimension' type='ordinal' />
      <column caption='Totp Secret' datatype='string' name='[totp_secret]' role='dimension' type='nominal' />
      <column caption='Tracking' datatype='string' name='[tracking]' role='dimension' type='nominal' />
      <column caption='Type (Res Partner)' datatype='string' name='[type (res_partner)]' role='dimension' type='nominal' />
      <column caption='Type (Res Partner1)' datatype='string' name='[type (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Tz (Res Partner1)' datatype='string' name='[tz (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Tz' datatype='string' name='[tz]' role='dimension' type='nominal' />
      <column caption='Untaxed Amount Invoiced' datatype='real' name='[untaxed_amount_invoiced]' role='measure' type='quantitative' />
      <column caption='Untaxed Amount To Invoice' datatype='real' name='[untaxed_amount_to_invoice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Uom Id' datatype='integer' name='[uom_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Uom Po Id' datatype='integer' name='[uom_po_id]' role='dimension' type='ordinal' />
      <column caption='Use Expiration Date' datatype='boolean' name='[use_expiration_date]' role='dimension' type='nominal' />
      <column caption='Use Time' datatype='integer' name='[use_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Id (Hr Employee)' datatype='integer' name='[user_id (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (Hr Employee1)' datatype='integer' name='[user_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (Res Partner)' datatype='integer' name='[user_id (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (Res Partner1)' datatype='integer' name='[user_id (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Validity Date' datatype='date' name='[validity_date]' role='dimension' type='ordinal' />
      <column caption='Vat (Res Partner1)' datatype='string' name='[vat (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Vat' datatype='string' name='[vat]' role='dimension' type='nominal' />
      <column caption='Vat Label' datatype='string' name='[vat_label]' role='dimension' type='nominal' />
      <column caption='Visa Expire (Hr Employee1)' datatype='date' name='[visa_expire (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Visa Expire' datatype='date' name='[visa_expire]' role='dimension' type='ordinal' />
      <column caption='Visa No (Hr Employee1)' datatype='string' name='[visa_no (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Visa No' datatype='string' name='[visa_no]' role='dimension' type='nominal' />
      <column caption='Volume (Product Product)' datatype='real' name='[volume (product_product)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
      <column caption='Website (Res Partner1)' datatype='string' name='[website (res_partner1)]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Weight (Product Product)' datatype='real' name='[weight (product_product)]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Contact Id (Hr Employee1)' datatype='integer' name='[work_contact_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Work Contact Id' datatype='integer' name='[work_contact_id]' role='dimension' type='ordinal' />
      <column caption='Work Email (Hr Employee1)' datatype='string' name='[work_email (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Work Email' datatype='string' name='[work_email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Work Location Id (Hr Employee1)' datatype='integer' name='[work_location_id (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Work Location Id' datatype='integer' name='[work_location_id]' role='dimension' type='ordinal' />
      <column caption='Work Permit Expiration Date (Hr Employee1)' datatype='date' name='[work_permit_expiration_date (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Work Permit Expiration Date' datatype='date' name='[work_permit_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Work Permit Scheduled Activity (Hr Employee1)' datatype='boolean' name='[work_permit_scheduled_activity (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Work Permit Scheduled Activity' datatype='boolean' name='[work_permit_scheduled_activity]' role='dimension' type='nominal' />
      <column caption='Work Phone (Hr Employee1)' datatype='string' name='[work_phone (hr_employee1)]' role='dimension' type='nominal' />
      <column caption='Work Phone' datatype='string' name='[work_phone]' role='dimension' type='nominal' />
      <column caption='Write Date (Hr Employee)' datatype='datetime' name='[write_date (hr_employee)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Hr Employee1)' datatype='datetime' name='[write_date (hr_employee1)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Product Attribute)' datatype='datetime' name='[write_date (product_attribute)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Product Attribute Value)' datatype='datetime' name='[write_date (product_attribute_value)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Product Pricelist Item)' datatype='datetime' name='[write_date (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Product Product)' datatype='datetime' name='[write_date (product_product)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Product Template)' datatype='datetime' name='[write_date (product_template)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Res Country)' datatype='datetime' name='[write_date (res_country)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Res Partner)' datatype='datetime' name='[write_date (res_partner)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Res Partner1)' datatype='datetime' name='[write_date (res_partner1)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Res Users)' datatype='datetime' name='[write_date (res_users)]' role='dimension' type='ordinal' />
      <column caption='Write Date (Sale Order Line)' datatype='datetime' name='[write_date (sale_order_line)]' role='dimension' type='ordinal' />
      <column caption='Write Date' datatype='datetime' name='[write_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Hr Employee)' datatype='integer' name='[write_uid (hr_employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Hr Employee1)' datatype='integer' name='[write_uid (hr_employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Product Attribute)' datatype='integer' name='[write_uid (product_attribute)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Product Attribute Value)' datatype='integer' name='[write_uid (product_attribute_value)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Product Pricelist Item)' datatype='integer' name='[write_uid (product_pricelist_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Product Product)' datatype='integer' name='[write_uid (product_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Product Template)' datatype='integer' name='[write_uid (product_template)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Res Country)' datatype='integer' name='[write_uid (res_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Res Partner)' datatype='integer' name='[write_uid (res_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Res Partner1)' datatype='integer' name='[write_uid (res_partner1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Res Users)' datatype='integer' name='[write_uid (res_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid (Sale Order Line)' datatype='integer' name='[write_uid (sale_order_line)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Write Uid' datatype='integer' name='[write_uid]' role='dimension' type='ordinal' />
      <column caption='Zip (Res Partner1)' datatype='string' name='[zip (res_partner1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Required' datatype='boolean' name='[zip_required]' role='dimension' type='nominal' />
      <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[invoice_status]' derivation='None' name='[none:invoice_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (sale_order_line)]' derivation='None' name='[none:name (sale_order_line):nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State split)' hidden='true' name='[Action (City,State split)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date Order))' hidden='true' name='[Action (DAY(Date Order))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date_order:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Display Name)' hidden='true' name='[Action (Display Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[display_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 cal,Display Name (Res Partner1))' hidden='true' name='[Action (Level 1 cal,Display Name (Res Partner1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
          <groupfilter function='level-members' level='[display_name (res_partner1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Sale Order Line))' hidden='true' name='[Action (Name (Sale Order Line))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (sale_order_line)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,State split)' hidden='true' name='[Tooltip (City,State split)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date Order))' hidden='true' name='[Tooltip (DAY(Date Order))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date_order:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Display Name (Res Partner1))' hidden='true' name='[Tooltip (Display Name (Res Partner1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[display_name (res_partner1)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Display Name)' hidden='true' name='[Tooltip (Display Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[display_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Display Name,Invoice Status)' hidden='true' name='[Tooltip (Display Name,Invoice Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[display_name]' />
          <groupfilter function='level-members' level='[invoice_status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Level 1 cal,Display Name (Res Partner1))' hidden='true' name='[Tooltip (Level 1 cal,Display Name (Res Partner1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
          <groupfilter function='level-members' level='[display_name (res_partner1)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name (Sale Order Line))' hidden='true' name='[Tooltip (Name (Sale Order Line))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (sale_order_line)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
      <datasources>
        <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
        <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
        </column>
        <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
        <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
        <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]'>
        <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_443886085443465216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_92886788754837504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]'>
        <groupfilter function='level-members' level='[none:display_name (res_partner1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_F9189CADDAE740588D1DD95A392E80A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrience ' type='sheet' worksheet='June 2023 Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrience ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_90C460102B124D7D88143E563205A82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrience ' type='sheet' worksheet='Invoices status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrience ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0D014A6FF61E47AC95C206C7CA950625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrience ' type='sheet' worksheet='TOtal product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrience ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrience ' type='sheet' worksheet='Top sales by Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrience ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E63ED96D15A7407487FC7F405E422B96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrience ' type='sheet' worksheet='Sales by Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrience ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_BEF2CC562034470BB191ECCA6048CF4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrience ' type='sheet' worksheet='Sales  by State &amp; City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrience ' />
      </command>
    </action>
    <edit-parameter-action caption='level 1' name='[Action1_1BF14749512B4F6CB79334EBC6B03133]'>
      <activation type='on-select' />
      <source datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r' type='datasource' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[display_name]' derivation='Count' name='[cnt:display_name:ok]' pivot='key' type='ordinal' />
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (res_partner)]' derivation='None' name='[none:user_id (res_partner):ok]' pivot='key' type='ordinal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='User Id (Res Partner)' datatype='integer' name='[user_id (res_partner)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id (res_partner):ok]' />
              <groupfilter function='member' level='[none:user_id (res_partner):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[cnt:display_name:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Customers</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[cnt:display_name:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Invoices status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt; By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Invoice Status' datatype='string' name='[invoice_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Cancel' />
              </aliases>
            </column>
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_status]' derivation='None' name='[none:invoice_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (res_partner)]' derivation='None' name='[none:user_id (res_partner):ok]' pivot='key' type='ordinal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User Id (Res Partner)' datatype='integer' name='[user_id (res_partner)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:invoice_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;invoiced&quot;</bucket>
              <bucket>&quot;to invoice&quot;</bucket>
              <bucket>&quot;upselling&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id (res_partner):ok]' />
              <groupfilter function='member' level='[none:user_id (res_partner):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:invoice_status:nk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Invoice Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:invoice_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</rows>
        <cols>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='June 2023 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='% difference' datatype='real' name='[Calculation_309903995856564226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([amount_total])) - LOOKUP(ZN(SUM([amount_total])), -1)) / ABS(LOOKUP(ZN(SUM([amount_total])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nagative % diff' datatype='string' name='[Calculation_309903995858087939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_309903995856564226] &lt; 0&#13;&#10;then &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column caption='Positive % diff ' datatype='string' name='[positive % diff (copy)_309903995858460676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_309903995856564226] &gt; 0&#13;&#10;then &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309903995856564226]' derivation='User' name='[usr:Calculation_309903995856564226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_309903995858087939]' derivation='User' name='[usr:Calculation_309903995858087939:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Calculation_309903995856564226]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[positive % diff (copy)_309903995858460676]' derivation='User' name='[usr:positive % diff (copy)_309903995858460676:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Calculation_309903995856564226]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995856564226:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995858087939:nk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:positive % diff (copy)_309903995858460676:nk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Order Date(June):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995856564226:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>
]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:positive % diff (copy)_309903995858460676:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995858087939:nk]>]]></run>
                <run><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995856564226:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</rows>
        <cols>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_309903995852820481]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Invoice Status' datatype='string' name='[invoice_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Cancel' />
              </aliases>
            </column>
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sale_order_line)]' derivation='None' name='[none:name (sale_order_line):nk]' pivot='key' type='nominal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309903995852820481]' derivation='User' name='[usr:Calculation_309903995852820481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action - Product chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Display Name (Res Partner1))]'>
            <groupfilter function='level-members' level='[display_name (res_partner1)]' user:ui-action-filter='[Action - Product chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action - Product chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Display Name,Invoice Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[display_name]' />
              <groupfilter function='level-members' level='[invoice_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Display Name (Res Partner1))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Level 1 cal,Display Name (Res Partner1))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Display Name,Invoice Status)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (City,State split)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995852820481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]' />
              <wedge-size column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <size column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995852820481:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995852820481:qk] + [federated.0ko7ih10rljbn417xz0vb0hoya7r].[usr:Calculation_309903995852820481:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column-instance column='[name (sale_order_line)]' derivation='CountD' name='[ctd:name (sale_order_line):qk]' pivot='key' type='quantitative' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[ctd:name (sale_order_line):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Products</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[ctd:name (sale_order_line):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales  by State &amp; City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Sales By State &amp; City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_address_complete - Split 2]' derivation='None' name='[none:contact_address_complete - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>State :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:contact_address_complete - Split 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>$&lt;</run>
                <run fontsize='11'>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:contact_address_complete - Split 2:nk] / [federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1335317336313946113]' derivation='None' name='[none:Calculation_1335317336313946113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]' direction='DESC' measure-to-sort-by='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Sales Employee:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk] / [federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_1335317336313946113:nk])</rows>
        <cols>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOtal product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sale_order_line)]' derivation='None' name='[none:name (sale_order_line):nk]' pivot='key' type='nominal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (sale_order_line):nk]' />
              <groupfilter function='member' level='[none:name (sale_order_line):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="TT of total product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:name (sale_order_line):nk]>]]></run>
                <run><![CDATA[
$<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TT of total product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (res_partner)]' derivation='None' name='[none:user_id (res_partner):ok]' pivot='key' type='ordinal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User Id (Res Partner)' datatype='integer' name='[user_id (res_partner)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action - TT of total product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id (res_partner):ok]' />
              <groupfilter function='member' level='[none:user_id (res_partner):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Tooltip (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]</rows>
        <cols>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sales by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Sales By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Tax' datatype='real' name='[amount_tax]' role='measure' type='quantitative' />
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (res_partner)]' derivation='None' name='[none:user_id (res_partner):ok]' pivot='key' type='ordinal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_tax]' derivation='Sum' name='[sum:amount_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User Id (Res Partner)' datatype='integer' name='[user_id (res_partner)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id (res_partner):ok]' />
              <groupfilter function='member' level='[none:user_id (res_partner):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:user_id (res_partner):ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Display Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Display Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Tax:	<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_tax:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Product chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk] + [federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_tax:qk])</rows>
        <cols>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Total Order</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Quantity sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column caption='Product Uom Qty' datatype='real' name='[product_uom_qty]' role='measure' type='quantitative' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[product_uom_qty]' derivation='Sum' name='[sum:product_uom_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:product_uom_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Total Quantity sale</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:product_uom_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
            <column caption='Level 1 cal' datatype='string' name='[Calculation_1335317336313946113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[display_name (res_partner1)] THEN [name (res_partner)] ELSE [display_name (res_partner1)] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
            </column>
            <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
            </column>
            <column caption='Amount Total' datatype='real' name='[amount_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State split' datatype='string' name='[contact_address_complete - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[contact_address_complete]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [contact_address_complete], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Contact Address Complete' datatype='string' name='[contact_address_complete]' role='dimension' type='nominal' />
            <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
            <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Template) - Split 4' datatype='string' name='[name (product_template) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[name (product_template)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name (product_template)], &quot;&quot;&quot;&quot;, 4 ) )' />
            </column>
            <column caption='Name (Product Template)' datatype='string' name='[name (product_template)]' role='dimension' type='nominal' />
            <column caption='Name (Res Partner)' datatype='string' name='[name (res_partner)]' role='dimension' type='nominal' />
            <column caption='Name (Sale Order Line)' datatype='string' name='[name (sale_order_line)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
            <column caption='Sale Ok' datatype='boolean' name='[sale_ok]' role='dimension' type='nominal' />
            <column-instance column='[amount_total]' derivation='Sum' name='[sum:amount_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BEF2CC562034470BB191ECCA6048CF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[contact_address_complete - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]'>
            <groupfilter function='level-members' level='[dy:date_order:ok]' user:ui-action-filter='[Action2_F9189CADDAE740588D1DD95A392E80A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]'>
            <groupfilter function='level-members' level='[display_name]' user:ui-action-filter='[Action5_CF3413AB96CF4FBA8F301115F6F24B1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E63ED96D15A7407487FC7F405E422B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1335317336313946113]' />
              <groupfilter function='level-members' level='[display_name (res_partner1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]'>
            <groupfilter function='level-members' level='[name (sale_order_line)]' user:ui-action-filter='[Action4_0D014A6FF61E47AC95C206C7CA950625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Display Name)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Name (Sale Order Line))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (DAY(Date Order))]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (City,State split)]</column>
            <column>[federated.0ko7ih10rljbn417xz0vb0hoya7r].[Action (Level 1 cal,Display Name (Res Partner1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[$<[federated.0ko7ih10rljbn417xz0vb0hoya7r].[sum:amount_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nutrience '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Nutrience Sales </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='15'>(June 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1900' minheight='1500' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Brijesh_nutri' name='federated.0ko7ih10rljbn417xz0vb0hoya7r' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko7ih10rljbn417xz0vb0hoya7r'>
        <column caption='Customer' datatype='string' name='[Calculation_443886085443465216]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [industry_id] &gt; 1&#13;&#10;then [display_name]&#13;&#10;END' />
        </column>
        <column caption='saleable product' datatype='string' name='[Calculation_92886788754837504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [sale_ok] = TRUE&#13;&#10;then [name (product_template) - Split 4]&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Date Order' datatype='datetime' name='[date_order]' role='dimension' type='ordinal' />
        <column caption='Display Name (Res Partner1)' datatype='string' name='[display_name (res_partner1)]' role='dimension' type='nominal' />
        <column-instance column='[date_order]' derivation='Day' name='[dy:date_order:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_443886085443465216]' derivation='None' name='[none:Calculation_443886085443465216:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_92886788754837504]' derivation='None' name='[none:Calculation_92886788754837504:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[display_name (res_partner1)]' derivation='None' name='[none:display_name (res_partner1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='34' param='horz' type-v2='layout-flow' w='99158' x='421' y='533'>
            <zone h='98934' id='6' param='vert' type-v2='layout-flow' w='99158' x='421' y='533'>
              <zone h='3266' id='8' type-v2='title' w='99158' x='421' y='533'>
              </zone>
              <zone fixed-size='72' h='4800' id='41' is-fixed='true' type-v2='layout-basic' w='99158' x='421' y='3799'>
                <zone h='4800' id='40' param='horz' type-v2='layout-flow' w='19842' x='421' y='3799'>
                  <zone h='4200' id='39' mode='checkdropdown' name='June 2023 Sales' param='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_92886788754837504:nk]' type-v2='filter' w='19842' x='421' y='3799'>
                  </zone>
                </zone>
                <zone h='4800' id='43' is-fixed='true' type-v2='layout-basic' w='79316' x='20263' y='3799'>
                  <zone h='4800' id='42' param='horz' type-v2='layout-flow' w='19842' x='20263' y='3799'>
                    <zone h='4200' id='37' mode='checkdropdown' name='June 2023 Sales' param='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:Calculation_443886085443465216:nk]' type-v2='filter' w='19842' x='20263' y='3799'>
                    </zone>
                  </zone>
                  <zone h='4800' id='45' is-fixed='true' type-v2='layout-basic' w='59474' x='40105' y='3799'>
                    <zone h='4800' id='49' is-fixed='true' type-v2='layout-basic' w='39632' x='40105' y='3799'>
                      <zone h='4800' id='44' param='horz' type-v2='layout-flow' w='19790' x='40105' y='3799'>
                        <zone fixed-size='336' h='4200' id='36' is-fixed='true' mode='checkdropdown' name='June 2023 Sales' param='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:city:nk]' type-v2='filter' w='19790' x='40105' y='3799'>
                        </zone>
                      </zone>
                      <zone h='4800' id='50' param='horz' type-v2='layout-flow' w='19842' x='59895' y='3799'>
                        <zone fixed-size='369' h='4200' id='38' is-fixed='true' mode='checkdropdown' name='June 2023 Sales' param='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[none:display_name (res_partner1):nk]' type-v2='filter' w='19842' x='59895' y='3799'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4800' id='47' is-fixed='true' type-v2='layout-basic' w='19842' x='79737' y='3799'>
                      <zone h='4800' id='48' param='horz' type-v2='layout-flow' w='19842' x='79737' y='3799'>
                        <zone h='4200' id='35' mode='checkdropdown' name='June 2023 Sales' param='[federated.0ko7ih10rljbn417xz0vb0hoya7r].[dy:date_order:ok]' type-v2='filter' w='19842' x='79737' y='3799'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='122' h='8133' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99158' x='421' y='8599'>
                <zone h='8133' id='19' name='Total Sales' show-title='false' w='19831' x='421' y='8599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8133' id='20' name='Total Quantity sale' show-title='false' w='19831' x='20252' y='8599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8133' id='22' name='Products' show-title='false' w='19831' x='40083' y='8599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8133' id='21' name='Customers' show-title='false' w='19831' x='59914' y='8599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8133' id='23' name='Total Order' show-title='false' w='19831' x='79745' y='8599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='316' h='21600' id='32' is-fixed='true' name='June 2023 Sales' w='99158' x='421' y='16732'>
                <layout-cache minheight='179' minwidth='135' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='462' h='30800' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='38332'>
                <zone fixed-size='579' h='30800' id='14' is-fixed='true' name='Invoices status' w='33053' x='421' y='38333'>
                  <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='764' h='30800' id='13' is-fixed='true' name='TOtal product' w='33052' x='33474' y='38333'>
                  <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='30800' id='16' name='Top sales by Customers' w='33053' x='66526' y='38333'>
                  <layout-cache fixed-size-w='1202' minheight='190' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30335' id='3' param='vert' type-v2='layout-flow' w='99158' x='421' y='69132'>
                <zone h='30335' id='7' type-v2='layout-basic' w='99158' x='421' y='69132'>
                  <zone h='30335' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='69132'>
                    <zone h='30334' id='11' name='Sales by Employee' w='49579' x='421' y='69133'>
                      <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30334' id='10' name='Sales  by State &amp; City' w='49579' x='50000' y='69133'>
                      <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
